# absolute.cinema

./: Absolute.Cinema.sln  compose.yaml
source/Absolute.Cinema.AccountService/: Absolute.Cinema.AccountService.csproj  AccountController.cs  Dockerfile  Program.cs  appsettings.json
source/Absolute.Cinema.AccountService/Controllers/: AccountController.cs
source/Absolute.Cinema.AccountService/Data/: ApplicationDbContext.cs  DatabaseContext.cs  RedisCacheService.cs
source/Absolute.Cinema.AccountService/DataObjects/: UpdatePersonalInfoDto.cs
source/Absolute.Cinema.AccountService/Handlers/: CreateUserHandler.cs  SyncUserHandler.cs
source/Absolute.Cinema.AccountService/Interfaces/: ICacheService.cs
source/Absolute.Cinema.AccountService/Models/: KafkaUserCreate.cs  SyncUserEvent.cs  User.cs
source/Absolute.Cinema.AccountService/Models/Enumerations/: Gender.cs
source/Absolute.Cinema.AccountService/Models/Kafka/: CreateUserRequest.cs
source/Absolute.Cinema.AccountService/Properties/: launchSettings.json
source/Absolute.Cinema.AccountService/Services/: KafkaConsumer.cs
source/Absolute.Cinema.AccountService/Validators/: UpdatePersonalInfoDtoValidator.cs
source/Absolute.Cinema.Gateway/: Absolute.Cinema.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
source/Absolute.Cinema.Gateway/Properties/: launchSettings.json
source/Absolute.Cinema.IdentityService/: Absolute.Cinema.IdentityService.csproj  Dockerfile  Program.cs  appsettings.json
source/Absolute.Cinema.IdentityService/Configuration/: CodeGeneratorOptions.cs  MailConfiguration.cs
source/Absolute.Cinema.IdentityService/Controllers/: AdminController.cs  IdentityController.cs
source/Absolute.Cinema.Shared/: Absolute.Cinema.Shared.csproj
(+68 files in other folders)
